<!DOCTYPE html>
<html>

<head>
    <title>Irena Sendler</title>
    <style>

        #main{
            background-color: #e9e9e9;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        #main #title{
            align-self: center;
            margin-top: 0;
        }

        #img-div #image {
            border-radius: 10px;
            border: 2px solid #777777;
            display: block;
            max-width: 100%;
        }

        #img-div #img-caption{
            text-align: center;
            margin-top: 0;
            font-size: 0.8em;
        }

        #tribute-info p{
            text-align: justify;
        }

    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">Irena Sendler</h1>
        <div id="img-div">
            <img alt="Irena Sendler Photo" src="https://pbs.twimg.com/media/DUE2NAnWkAAYXtF.jpg:large" id="image" />
            <p id="img-caption">Irena Sendler, 34 years old in 1944</p>
        </div>

        <article id="tribute-info">
            <header>
                <b>Who was Irena Sendler?</b>
            </header>
            <p>Irena Sendler, also referred to as Irena Sendlerowa in Poland, 
                was a Polish social worker and humanitarian who served in the Polish Underground during World War II in German-occupied Warsaw,
                and from October 1943 was head of the children's section of Zegota, the Polish Council to Aid Jews.
            </p>
            <p>
                In the 1930s, Sendler conducted her social work as one of the activists connected to the Free Polish University. From 1935 to October 1943,
                she worked for the Department of Social Welfare and Public Health of the City of Warsaw. She also pursued informal, and during the war 
                conspirational activities, such as rescuing Jews, primarily as part of the network of workers and volunteers from that department, mostly womens.
                Sendler participated, with dozens of others, in smuggling Jewish children out of the Warsaw Ghetto and then provided them with false identity
                documents and shelter with willing Polish families or in ophanages and other care facilities, including Catholic nun convents, saving
                those childrens from the Holocaust.
            </p>
            <p>
                The German occupiers suspected Sendler's involvement in the Polish Underground and in October 1943 she was arrested by the Gestapo, 
                but she managed to hide the list of the names and locations of the rescued Jewish children, preventing this information from falling
                into the hands of the Gestapo. Withstanding torture and imprisonment, Sendler never revealed anything about her work or the locations
                of the saved children. She was sentenced to death but narrowly escaped on the day of her scheduled execution, after Zegota bribed
                German officials to obtain her release.
            </p>
            <p>
                In communist Poland, Sendler continued her social activism but also pursued a government career. In 1965, she was recognised by the
                State of Israel as Righteous Among the Nations. Among the many decorations Sendler received were the Gold Cross of Merit granted her
                in 1946 for the saving of Jews and the Order of the White Eagle, Poland's hightest honour, awarded late in Sendler's life for her
                wartime himanitarian effors.
            </p>

            <p><a href="https://en.wikipedia.org/wiki/Irena_Sendler" id="tribute-link" target="_blank">To know more about Irena Sendler</a>.</p>
        </article>

    </main>
</body>

</html>